#Member Query
#Wed Feb 07 10:38:04 KST 2024
updateMember=UPDATE MEMBER SET USERPW\=?, USERNAME\=?, GENDER\=?, AGE\=?, EMAIL\=?, PHONE\=?, HOBBY\=? WHERE USERID\=?
searchByUserName=SELECT * FROM MEMBER WHERE USERNAME LIKE '%' || ? || '%'
searchByUserId=SELECT * FROM MEMBER WHERE USERID \= ?
deleteMember=DELETE FROM MEMBER WHERE USERID\=? AND USERPW\=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_USERNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectAllList=SELECT * FROM MEMBER
